<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>My Lakers Home Page</title>
  <style>
   
  </style>

</head>
<link rel="stylesheet" href="style2.css">
<body>
  <section id="navigation" class="nav-seciton">
  <nav>
    <div class="logo">
      <img src="lake.png" alt="Lakers Logo">
      <h2>Lakers</h2>
    </div>
    
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#about">About us</a></li>
    </ul>
  </nav>
  </section>

  <section id="banner" class="first-section">
    <div class="inner-section">
  <div class="video-container">
    <video autoplay loop muted>
      <source src="lakerss.mp4" type="video/mp4">
      <source src="audio/videoplayback.m4a" type="video/webm">
      Your browser does not support the video tag.
    </video>
  </div>

  

  <div class="container">
    <h1>We Do the Right Thing.</h1>
      <div class="button-container">
        <a href="first.html">PLAYERS</a> 
        <a href="second.html">LEGEND</a>
      </div>
  </div>
</div>
</section>



<section id="about" class="second-section">
  <div class="inner-section">
  <div class="about-section">
    <a href classS="#navigation" >home </a>
    
   <h3> About Us!</h3>
    <p>Welcome to our website! We are from Cavite State University - Silang Campus, first year college taking Bachelor of Science in Information Technology. </p>
    
  <div class="container"> 
    <div class="container grid">
    
   <div class="column" id="Yuri">
     <img src="yuri.jpg">
    <div class="layer">
      <h3><strong>Yuri Montemayor</strong> <br><i>June 23, 2003</i><br><ion-icon name="location-outline"></ion-icon><i>St. Martin Brgy. Sabutan Silang Cavite</i><br><ion-icon name="call-outline"></ion-icon><a href="tel:+639277726471"><i>+639277726471</i></a><br><ion-icon name="logo-facebook"></ion-icon><a href="https://www.facebook.com/yurimontemayor23"><i>Yuri Montemayor</i></a><br><ion-icon name="logo-instagram"></ion-icon><a href="https://www.instagram.com/yuriqtyyy"><i>yowboiyurii</i></a><br><ion-icon name="logo-twitter"></ion-icon><a href="https://twitter.com/Yuri85476953?s=09"><i>@Yuri85476953</i></a><br>
      <br>"just be  yourself"</h3>
     </div>
     </div>
    
   <div class="column" id="Angelo">
     <img src="angelo.jpg">
     <div class="layer">
    <h3><strong>Niño Angelo Maleon</strong> <br><i>April 10, 2001</i><br><ion-icon name="location-outline"></ion-icon><i>St. Martin Brgy. Sabutan Silang Cavite</i><br><ion-icon name="logo-facebook"></ion-icon><a href="https://www.facebook.com/angelo.calumpang.395?mibextid=ZbWKwL"><i>Angelo Maleon</i></a><br><ion-icon name="logo-instagram"></ion-icon><a href="https://instagram.com/hangelow__?igshid=MzRlODBiNWFlZA=="><i>hangelow__</i></a><br> 
    <br> "Always be good samaritan."</h3>
     </div>
     </div>
     
   <div class="column" id="Gems">
     <img src="gems.jpg">
     <div class="layer">
    <h3><strong>Gems Ivan Pitogo</strong> <br><i>August 16, 2003</i><br><ion-icon name="location-outline"></ion-icon><i>34b Villanueva St. Silang Cavite</i><br><ion-icon name="call-outline"></ion-icon><a href="tel:+639277480967"><i>+639277480967</i></a><br><ion-icon name="logo-facebook"></ion-icon><a href="https://www.facebook.com/profile.php?id=100009876966205"><i>Gems Ivan Pitogo</i></a><br><ion-icon name="logo-instagram"></ion-icon><a href="https://instagram.com/emrhysss?igshid=MzNlNGNkZWQ4Mg=="><i>emrhysss</i></a><br>
    <br>"I am different. That's my difference."</h3>
     </div>
     </div>
     
   <div class="column" id="Jennica">
     <img src="dogong.jpg">
     <div class="layer">
  <h3><strong>Jennica Owen Recio</strong><br><i>August 01, 2002</i><br><ion-icon name="location-outline"></ion-icon><i>070 Sitio Pantay Brgy. Maguyam Silang Cavite</i><br><ion-icon name="call-outline"></ion-icon><a href="tel:+639517182201"><i>+639517182201</i></a><br><ion-icon name="logo-facebook"></ion-icon><a href="https://www.facebook.com/profile.php?id=100008424360295&mibextid=ZbWKwL"><i>Jennica Owen</i></a><br><ion-icon name="logo-instagram"></ion-icon><a href="https://instagram.com/nikcxsz?igshid=ZDc4ODBmNjlmNQ=="><i>nikcxsz</i></a><br>
  <br>Motto: "Life always begins with one step outside  of your comfortzone."</h3>
     </div>
     </div>
     
   </div>
  </div>
</div>
</section>





 